<mxfile host="65bd71144e">
    <diagram id="MJ6Dzp9vN3kjq1mPqQ-P" name="dynamic model">
        <mxGraphModel dx="1080" dy="447" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="router" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="190" y="120" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="history&lt;br&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="360" y="120" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Page01" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="530" y="120" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Page02" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="680" y="120" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="120" width="30" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="CusftioLo5HMbDnvsTQG" name="Event Sequence">
        <mxGraphModel dx="1080" dy="447" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="6HX_wM2PJv9BZVdg-NWK-0"/>
                <mxCell id="6HX_wM2PJv9BZVdg-NWK-1" parent="6HX_wM2PJv9BZVdg-NWK-0"/>
                <mxCell id="RwhAkm_8uXRPYGXpu5VQ-3" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="6HX_wM2PJv9BZVdg-NWK-1" target="RwhAkm_8uXRPYGXpu5VQ-2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="240" as="sourcePoint"/>
                        <mxPoint x="760" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RwhAkm_8uXRPYGXpu5VQ-0" value="" style="endArrow=none;html=1;strokeWidth=2;startArrow=none;" edge="1" parent="6HX_wM2PJv9BZVdg-NWK-1" source="RwhAkm_8uXRPYGXpu5VQ-2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="240" as="sourcePoint"/>
                        <mxPoint x="760" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RwhAkm_8uXRPYGXpu5VQ-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="6HX_wM2PJv9BZVdg-NWK-1">
                    <mxGeometry x="75" y="234" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="RwhAkm_8uXRPYGXpu5VQ-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="6HX_wM2PJv9BZVdg-NWK-1">
                    <mxGeometry x="754" y="233" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="RwhAkm_8uXRPYGXpu5VQ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="6HX_wM2PJv9BZVdg-NWK-1">
                    <mxGeometry x="60" y="280" width="420" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="RwhAkm_8uXRPYGXpu5VQ-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;gradientColor=none;" vertex="1" parent="6HX_wM2PJv9BZVdg-NWK-1">
                    <mxGeometry x="340" y="130" width="470" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="RwhAkm_8uXRPYGXpu5VQ-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="6HX_wM2PJv9BZVdg-NWK-1">
                    <mxGeometry x="40" y="30" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="RwhAkm_8uXRPYGXpu5VQ-7" value="Before" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="6HX_wM2PJv9BZVdg-NWK-1">
                    <mxGeometry x="15" y="223" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RwhAkm_8uXRPYGXpu5VQ-8" value="after" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="6HX_wM2PJv9BZVdg-NWK-1">
                    <mxGeometry x="764" y="223" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>